<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Nuestro nuevo sitio web</title>
    </head>        
    <body background="https://media.giphy.com/media/Z0lgoRm9i5o7m/giphy.gif">       
        <div class="div">
             <p>
                 Esto es una demostracion de mi pagina web             
             </p>
             <img src="C:\Users\JHACXD - PC\Desktop\descarga.jpg">
        </div>
    <body>
    </body>
</html>    